{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "bun install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "android": {
      "name": "Start Android",
      "command": "bun run start:android",
      "runAtStart": false
    },
    "ios": {
      "name": "Start IOS",
      "command": "bun run start:ios",
      "runAtStart": false
    },
    "web": {
      "name": "Start Web",
      "command": "bun run start:web",
      "runAtStart": false
    },
    "install": {
      "name": "Install Dependencies",
      "command": "bun install"
    }
  }
}
